<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LESSON</title>
<style>
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body 
{
    background-origin: blue;
    display:flex;
    flex-direction:column;
}

header, nav, main, footer
{
    display:grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}

header,footer
{
    position:sticky;
    background-color:gray;
    color:white;
}

header 
{
    top:0;
}
nav
{
    background-color: green;
}
main 
{
    min-height: 100vh;
}
footer
{
    bottom:0;
}

</style>
</head>
<body>
   <header>
    HEADER
   
    </header>
    <nav>NAV</nav>
   <main>Main</main>
   <footer>Footer</footer>
</body>
</html>